# hibernate-training

./: .editorconfig  .gitignore  README.md
hiber_config_mapping/src/: Main.java  Student.hbm.xml  hibernate.cfg.xml  pom.xml
hiber_config_mapping/src/model/: Student.java
hibernate-configure-with-spring/: pom.xml
hibernate-configure-with-spring/src/main/java/com/example/hibernateconfigurewithspring/: HibernateConfigureWithSpringApplication.java
hibernate-configure-with-spring/src/main/resources/: application.properties
hibernate-configure-with-spring/src/test/java/com/example/hibernateconfigurewithspring/: HibernateConfigureWithSpringApplicationTests.java
or_mapping/configByAnnotation/: pom.xml
or_mapping/configByAnnotation/src/main/java/main/: Main.java
or_mapping/configByAnnotation/src/main/java/model/dao/: CourseDAO.java  DepartmentDAO.java  EmployeeDAO.java  GenericDAO.java  PassportDAO.java  StudentDAO.java
or_mapping/configByAnnotation/src/main/java/model/entity/: Course.java  Department.java  Employee.java  Passport.java  Person.java  Student.java
or_mapping/configByXml/database/: src.sql
or_mapping/configByXml/src/main/java/config/: HibernateConfig.java
or_mapping/configByXml/src/main/java/main/: Main.java
or_mapping/configByXml/src/main/java/model/dao/: PersonDAO.java
or_mapping/configByXml/src/main/java/model/entity/: Course.java  Department.java  Employee.java  Passport.java  Person.java  Student.java
or_mapping/configByXml/src/main/java/model/hbm/: Course.hbm.xml  Department.hbm.xml  Employee.hbm.xml  Passport.hbm.xml  Person.hbm.xml
session_peristentClasses/: pom.xml
session_peristentClasses/src/main/java/dao/: DAOInterface.java  PersonDAO.java
session_peristentClasses/src/main/java/model/: Address.java  Meeting.java  Person.java  Phone.java
session_peristentClasses/src/main/java/test/: Test.java
session_peristentClasses/src/main/java/util/: HibernateUtil.java
session_peristentClasses/src/main/resources/: hibernate.cfg.xml
ways_to_fetch_objects/: compose.yml  pom.xml
ways_to_fetch_objects/src/main/java/com/ptvinh203/: App.java
ways_to_fetch_objects/src/main/java/com/ptvinh203/dto/: StudentDTO.java
ways_to_fetch_objects/src/main/java/com/ptvinh203/model/: Class.java  School.java  Student.java
ways_to_fetch_objects/src/main/java/com/ptvinh203/repository/: CRUDRepository.java  StudentRepository.java
ways_to_fetch_objects/src/main/java/com/ptvinh203/util/: HibernateUtil.java
ways_to_fetch_objects/src/main/resources/: hibernate.cfg.xml
ways_to_fetch_objects/src/test/java/com/ptvinh203/: AppTest.java
