<dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.27.Final</version> <!-- Hoặc phiên bản mới nhất -->
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.25</version> <!-- Hoặc phiên bản mới nhất -->
    </dependency>
</dependencies>
